0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:48:31 +0300] "GET /delivery HTTP/1.1" 302 - http-bio-8088-exec-1 436
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:48:32 +0300] "GET /delivery/404 HTTP/1.1" 200 2096 http-bio-8088-exec-3 718
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:48:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:48:35 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3422 http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:49:09 +0300] "POST /delivery/anonymous/login HTTP/1.1" 302 - http-bio-8088-exec-6 625
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:49:09 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4506 http-bio-8088-exec-7 134
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:49:12 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4963 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:17:49:15 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4509 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:24 +0300] "GET /delivery/counter HTTP/1.1" 200 4190 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:24 +0300] "GET /delivery/js/dynamic-locality-get-loader.js HTTP/1.1" 200 1430 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:24 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:38 +0300] "POST /delivery/counter HTTP/1.1" 200 4761 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:38 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:46 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3422 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:48 +0300] "POST /delivery/anonymous/login HTTP/1.1" 302 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:48 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4509 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:54 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 3516 http-bio-8088-exec-1 161
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:25:56 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4509 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:12 +0300] "GET /delivery/user/user-profile?lang=en HTTP/1.1" 200 4317 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:22 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4325 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:26 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:26 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:38 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=2 HTTP/1.1" 200 35 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:42 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:42 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:44 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 4636 http-bio-8088-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:48 +0300] "POST /delivery/user/user-delivery-pay HTTP/1.1" 200 3377 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:26:55 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 4209 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:27:07 +0300] "POST /delivery/user/delivers-to-get HTTP/1.1" 200 3375 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:27:08 +0300] "GET /delivery/user/user-statistic?page=1&size=10 HTTP/1.1" 200 3909 http-bio-8088-exec-5 250
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:32 +0300] "GET /delivery/user/logout HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:32 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3422 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:34 +0300] "GET /delivery/counter HTTP/1.1" 200 4190 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:34 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:51 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=2 HTTP/1.1" 200 39 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:54 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:58 +0300] "POST /delivery/counter HTTP/1.1" 200 4761 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:30:58 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:04 +0300] "GET /delivery/counter?lang=en HTTP/1.1" 200 4031 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:04 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:16 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3331 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:17 +0300] "POST /delivery/anonymous/login HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:17 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:25 +0300] "GET /delivery/admin/users HTTP/1.1" 200 4145 http-bio-8088-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:31:48 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:00 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:05 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:05 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:20 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:20 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:21 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 4635 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:23 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:23 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:28 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:28 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:30 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 5896 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:50 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 3375 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:32:57 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 5896 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:33:02 +0300] "POST /delivery/user/user-delivery-pay HTTP/1.1" 200 4635 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:33:09 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 4209 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:33:20 +0300] "POST /delivery/user/delivers-to-get HTTP/1.1" 200 3375 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:33:20 +0300] "GET /delivery/user/user-statistic?page=1&size=10 HTTP/1.1" 200 4114 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:26 +0300] "GET /delivery/user/logout HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:26 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3422 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:30 +0300] "GET /delivery/counter HTTP/1.1" 200 4190 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:30 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:39 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=2 HTTP/1.1" 200 39 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:43 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=3 HTTP/1.1" 200 72 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:48 +0300] "POST /delivery/counter HTTP/1.1" 200 4761 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:48 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:54 +0300] "GET /delivery/counter?lang=en HTTP/1.1" 200 4031 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:54 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:36:59 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=2 HTTP/1.1" 200 35 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:00 +0300] "POST /delivery/counter HTTP/1.1" 200 4575 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:00 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:08 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3331 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:09 +0300] "POST /delivery/anonymous/login HTTP/1.1" 302 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:09 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:19 +0300] "GET /delivery/admin/users HTTP/1.1" 200 4145 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:43 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:37:59 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4324 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:02 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:02 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:22 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 5767 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:22 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:23 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 5894 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:26 +0300] "POST /delivery/user/user-delivery-pay HTTP/1.1" 200 4635 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:30 +0300] "GET /delivery/user/user-statistic?page=1&size=10 HTTP/1.1" 200 4318 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:36 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 4209 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:44 +0300] "POST /delivery/user/delivers-to-get HTTP/1.1" 200 3375 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Apr/2022:19:38:47 +0300] "GET /delivery/user/user-statistic?page=1&size=10 HTTP/1.1" 200 4318 http-bio-8088-exec-7 4
