0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:08 +0300] "GET /delivery HTTP/1.1" 302 - http-bio-8088-exec-1 324
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:08 +0300] "GET /delivery/404 HTTP/1.1" 200 2096 http-bio-8088-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:08 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:12 +0300] "GET /delivery/counter HTTP/1.1" 200 4190 http-bio-8088-exec-5 710
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:12 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:22 +0300] "POST /delivery/counter HTTP/1.1" 200 4761 http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:22 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:48 +0300] "GET /delivery/counter?lang=en HTTP/1.1" 200 4031 http-bio-8088-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:48 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:52 +0300] "POST /delivery/counter HTTP/1.1" 200 4575 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:33:52 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:00 +0300] "POST /delivery/counter HTTP/1.1" 200 4576 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:00 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:04 +0300] "POST /delivery/counter HTTP/1.1" 200 4306 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:04 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 63 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:15 +0300] "GET /delivery/anonymous/login HTTP/1.1" 200 3331 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:16 +0300] "GET /delivery/anonymous/login?lang=ru HTTP/1.1" 200 3424 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:20 +0300] "POST /delivery/anonymous/login HTTP/1.1" 302 - http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:20 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4519 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:22 +0300] "GET /delivery/user/user-profile HTTP/1.1" 200 4519 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:30 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4766 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:38 +0300] "POST /delivery/user/user-profile HTTP/1.1" 200 4519 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:45 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 6059 http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:45 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:52 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=3 HTTP/1.1" 200 72 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:59 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 6059 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:34:59 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:06 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 6211 http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:09 +0300] "GET /delivery/user/user-delivery-initiation HTTP/1.1" 200 6059 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:09 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:12 +0300] "POST /delivery/user/user-delivery-initiation HTTP/1.1" 200 6059 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:12 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:14 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 7557 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:22 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 3516 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:23 +0300] "GET /delivery/user/user-delivery-pay HTTP/1.1" 200 7557 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:26 +0300] "POST /delivery/user/user-delivery-pay HTTP/1.1" 200 6207 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:27 +0300] "POST /delivery/user/user-delivery-pay HTTP/1.1" 200 4861 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:35:28 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 200 5420 http-bio-8088-exec-4 5
127.0.0.1 - - [09/Apr/2022:12:36:12 +0300] "GET /delivery/user/delivers-to-get HTTP/1.1" 302 - http-bio-8088-exec-1 1
127.0.0.1 - - [09/Apr/2022:12:36:12 +0300] "GET /delivery/404 HTTP/1.1" 200 2096 http-bio-8088-exec-1 4
127.0.0.1 - - [09/Apr/2022:12:36:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-1 0
127.0.0.1 - - [09/Apr/2022:12:36:14 +0300] "GET /delivery/counter HTTP/1.1" 200 4190 http-bio-8088-exec-1 2
127.0.0.1 - - [09/Apr/2022:12:36:14 +0300] "GET /delivery/js/dynamic-locality-get-loader.js HTTP/1.1" 200 1430 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2022:12:36:14 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-2 2
127.0.0.1 - - [09/Apr/2022:13:11:25 +0300] "GET /delivery/counter?lang=en HTTP/1.1" 200 4031 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:25 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-8 2
127.0.0.1 - - [09/Apr/2022:13:11:27 +0300] "GET /delivery/counter?lang=ru HTTP/1.1" 200 4192 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:27 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-8 2
127.0.0.1 - - [09/Apr/2022:13:11:28 +0300] "GET /delivery/counter?lang=en HTTP/1.1" 200 4031 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2022:13:11:28 +0300] "GET /delivery/get/localitiesGet/by/localitySend/id?id=1 HTTP/1.1" 200 76 http-bio-8088-exec-8 3
